[general]

context=default
port=5060        	#UDP port for Asterisk
bindaddr=0.0.0.0 	#If we want to specify only an IP (if a computer has three different IPs) 0.0.0.0 means any IP
srvlookup=yes    	#Enable DNS SRV server 


#include sip.d/*.conf

